<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Barlow', 'Helvetica', 'Arial', sans-serif"></mj-all>
      <mj-button background-color="#3700E3"></mj-button>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Barlow:normal,italic,bold&display=swap" name="Barlow"></mj-font>
  </mj-head>
  <mj-body background-color="#F6F6F6">
    <mj-section padding="0px">
      <mj-column padding="0">
        <mj-spacer height="32px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#3700E3" padding="48px">
      <mj-column padding="0">
        <mj-image align="left" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/top-news/brand.png" width="90px"></mj-image>
        <mj-spacer height="12px"></mj-spacer>
        <mj-text color="#fff" font-size="48px" padding="10px">
          <strong>News and updates</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="23px" padding-left="48px" padding-right="48px" padding-top="56px" padding="48px">
      <mj-column padding="0">
        <mj-text font-size="30px" line-height="1.5" padding="0px">
          <strong>Consectetur adipiscing elit, sed do</strong>
        </mj-text>
        <mj-spacer height="8px"></mj-spacer>
        <mj-text font-size="20px" line-height="1.5" padding="0px">
          Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-button align="left" border-radius="0px" font-size="20px" line-height="1.5" padding="0px">
          <strong>Try it now</strong>
        </mj-button>
        <mj-spacer height="40px"></mj-spacer>
        <mj-image fluid-on-mobile="true" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/top-news/1.png"></mj-image>
        <mj-spacer height="46px"></mj-spacer>
        <mj-divider border-color="#3700E3" border-style="solid" border-width="2px" padding-bottom="10px" padding-left="0" padding-right="0" padding-top="10px" padding="10px 0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="56px" padding-left="48px" padding-right="48px" padding-top="23px" padding="48px">
      <mj-column padding="0">
        <mj-text font-size="30px" line-height="1.5" padding="0px">
          <strong>Duis aute irure dolor</strong><br /><strong></strong>
        </mj-text>
        <mj-spacer height="8px"></mj-spacer>
        <mj-text font-size="20px" line-height="1.5" padding="0px">
          Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-button align="left" border-radius="0px" font-size="20px" line-height="1.5" padding="0px">
          <strong>Find out more</strong>
        </mj-button>
        <mj-spacer height="40px"></mj-spacer>
        <mj-image fluid-on-mobile="true" padding="0px" src="https://cdn.getvero.com/dd-editor/templates/top-news/2.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="32px" padding-left="48px" padding-right="48px" padding-top="32px" padding="48px">
      <mj-column padding="0">
        <mj-text align="center" color="#5C5C5C" font-size="14px" line-height="1.5" padding="0px">
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br /><br /><span style="text-decoration: underline;">Unsubscribe</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>